# blazor-toast

./: README.md  blazor-bs-toast.sln
src/Blazor.Toast/: Blazor.Toast.csproj  LICENSE.txt  README.md  ServiceCollectionExtensions.cs
src/Blazor.Toast/Components/: ToastHost.razor  ToastHost.razor.css
src/Blazor.Toast/Models/: ToastLevel.cs  ToastMessage.cs  ToastOptions.cs  ToastPosition.cs  ToastStyle.cs
src/Blazor.Toast/Services/: IToastService.cs  ToastService.cs
test/Test.Blazor.Server/: Test.Blazor.Server.csproj
test/Test.Blazor.Wasm/: Test.Blazor.Wasm.csproj
